# BetterGroupSystemPlugin

./: .gitignore  AGENTS.md  COMMAND_CHECKS.md  DOCUMENTAZIONE_PROGETTO.md  PIANO_TEST.md  PROJECT_DOCUMENTATION.md  README.md  Readme.md  build.gradle  build_log.txt  gradle.properties  obfuscation-dictionary.txt  proguard-rules.pro  settings.gradle  temp_methods.txt  test_output.txt  test_output_verify.txt
.github/workflows/: build.yml
docs/: Analisi Configurazione e Controlli Mancanti.md  COMMANDS.MD  COMMAND_CHECKS.md  DOCUMENTAZIONE_PROGETTO.md  DOCUMENTAZIONE_TECNICA.md  Documentazione Check Gruppi.md  Documentazione_Plugin_Gruppi.md  PIANO_TEST.md  PROJECT_STATUS_RECAP.md  TESTING_CASES.md  technical_documentation.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dzve/: BetterGroupSystemPlugin.java
src/main/java/dzve/api/: BetterGroupEconomyAPI.java
src/main/java/dzve/command/: BaseGroupCommand.java  ChatAllayCommand.java  ChatGroupCommand.java  GroupCommand.java  ReloadCommand.java
src/main/java/dzve/command/admin/: AdminCommand.java  AdminDisbandCommand.java  AdminGrantPermCommand.java  AdminInfoCommand.java  AdminKickCommand.java  AdminRevokePermCommand.java  AdminSetDiplomacyCommand.java  AdminSetLeaderCommand.java  AdminSetMoneyCommand.java  AdminSetPlayerMoneyCommand.java  ReloadCommand.java
src/main/java/dzve/command/chat/: ChatAllayCommand.java  ChatGroupCommand.java
src/main/java/dzve/command/diplomacy/: AcceptAllyCommand.java  DenyAllyCommand.java  DiplomacyCommand.java  GroupDiplomacyCommand.java  ListAllyRequestsCommand.java  ListDiplomacyCommand.java  ListInvitationsCommand.java
src/main/java/dzve/command/economy/: DepositCommand.java  GetBalanceCommand.java  GetGroupBalanceCommand.java  GetPowerCommand.java  GroupBalanceCommand.java  GroupDepositCommand.java  GroupEconomyCommand.java  WithdrawCommand.java
src/main/java/dzve/command/management/: CreateGroupCommand.java  DeleteGroupCommand.java  DisbandGroupCommand.java  GroupCreateCommand.java  GroupDeleteCommand.java  GroupInfoCommand.java  GroupLeaveCommand.java  GroupManagementCommand.java  GroupUpdateCommand.java  LeaveGroupCommand.java  UpdateGroupCommand.java  UpgradeGuildCommand.java
src/main/java/dzve/command/member/: AcceptInvitationCommand.java  GroupAcceptCommand.java  GroupInviteCommand.java  GroupMemberCommand.java  InvitePlayerCommand.java  KickMemberCommand.java  ListInvitationsCommand.java  ListMembersCommand.java  ListRolesCommand.java  TransferLeadershipCommand.java
src/main/java/dzve/command/role/: CreateRoleCommand.java  DeleteRoleCommand.java  GroupRoleCommand.java  ListRolesCommand.java  SetRoleCommand.java  UpdateRoleCommand.java
src/main/java/dzve/command/territory/: ClaimChunkCommand.java  ClaimMapCommand.java  DeleteHomeCommand.java  GroupHomeCommand.java  GroupSetHomeCommand.java  GroupTerritoryCommand.java  HomeCommand.java  ListHomesCommand.java  SetDefaultHomeCommand.java  SetHomeCommand.java  UnclaimChunkCommand.java
src/main/java/dzve/config/: BetterGroupSystemPluginConfig.java
src/main/java/dzve/database/: DatabaseManager.java
src/main/java/dzve/database/dao/: GroupDao.java
src/main/java/dzve/listener/: ChatListener.java  GroupTracker.java  MapPlayerListener.java
src/main/java/dzve/model/: DiplomacyStatus.java  Faction.java  Group.java  GroupClaimedChunk.java  GroupData.java  GroupHome.java  GroupMember.java  GroupRole.java  GroupType.java  Guild.java  Permission.java
src/main/java/dzve/service/: JsonStorage.java  NotificationService.java
src/main/java/dzve/service/admin/: AdminService.java
src/main/java/dzve/service/diplomacy/: DiplomacyService.java
src/main/java/dzve/service/economy/: EconomyService.java
src/main/java/dzve/service/group/: GroupDiplomacyServiceImpl.java  GroupEconomyServiceImpl.java  GroupManagementServiceImpl.java  GroupMemberServiceImpl.java  GroupRoleServiceImpl.java  GroupService.java  GroupServiceFactory.java  GroupTerritoryServiceImpl.java
src/main/java/dzve/service/membership/: MembershipService.java
src/main/java/dzve/service/territory/: ChunkKey.java  TerritoryService.java
src/main/java/dzve/systems/: DamageEvent.java  DamageTrackerSystem.java  PowerDeathSystem.java  PvPProtectionSystem.java
src/main/java/dzve/systems/claim/: ClaimAlertSystem.java  ClaimProtectionSystems.java  PvPProtectionSystem.java
src/main/java/dzve/utils/: ChatFormatter.java  LocalDateTimeAdapter.java  LogService.java  MapUtils.java
src/main/resources/: manifest.json
src/test/java/com/hypixel/hytale/logger/: HytaleLogger.java
src/test/java/dzve/command/diplomacy/: DiplomacyCommandTest.java
src/test/java/dzve/command/member/: InvitePlayerCommandTest.java  KickMemberCommandTest.java  TransferLeadershipCommandTest.java
src/test/java/dzve/command/role/: SetRoleCommandTest.java
