plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}


repositories {
    mavenCentral()
}

configurations {
    proguard
    bundledImplementation
}
configurations.implementation.extendsFrom(configurations.bundledImplementation)

import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import org.codehaus.groovy.runtime.GStringImpl
import org.gradle.internal.os.OperatingSystem

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home') as GStringImpl
    } else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale" as GStringImpl
        } else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale" as GStringImpl
        } else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale" as GStringImpl
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale" as GStringImpl
            }
        }
    }
}

if (!project.hasProperty('hytaleHome')) {
    throw new GradleException('Your Hytale install could not be detected automatically. If you are on an unsupported platform or using a custom install location, please define the install location using the hytale_home property.')
} else if (!file(project.findProperty('hytaleHome')).exists()) {
    throw new GradleException("Failed to find Hytale at the expected location. Please make sure you have installed the game. The expected location can be changed using the hytale_home property. Currently looking in ${project.findProperty('hytaleHome')}")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
}


javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}


dependencies {
    implementation(files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar"))
    compileOnly("org.projectlombok:lombok:1.18.42")

    // Dependencies to be bundled into the final JAR
    bundledImplementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
    bundledImplementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    bundledImplementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")
    bundledImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2")
    bundledImplementation("org.xerial:sqlite-jdbc:3.45.1.0")

    annotationProcessor("org.projectlombok:lombok:1.18.42")
    proguard("com.guardsquare:proguard-base:7.8.2")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
    testLogging {

        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}


def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}


tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new JsonSlurper().parseText(manifestFile.text)
        def versionParts = new ArrayList<>(Arrays.asList(manifestJson.Version.toString().split('\\.')))
        versionParts[2] = (versionParts[2].toInteger() + 1).toString()
        manifestJson.Version = versionParts.join('.')
        version = manifestJson.Version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(manifestJson))
    }
}


tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

def createServerRunArguments(String srcDir) {
    def programParameters = '--allow-op --disable-sentry --assets="' + "${hytaleHome}/install/$patchline/package/game/latest/Assets.zip" + '"'
    def modPaths = []
    if (includes_pack.toBoolean()) {
        modPaths << srcDir
    }
    if (load_user_mods.toBoolean()) {
        modPaths << "${hytaleHome}/UserData/Mods"
    }
    if (!modPaths.isEmpty()) {
        programParameters += ' --mods="' + modPaths.join(',') + '"'
    }
    return programParameters
}


idea.project.settings.runConfigurations {
    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
        mainClass = 'com.hypixel.hytale.Main'
        moduleName = project.idea.module.name + '.main'
        programParameters = createServerRunArguments(sourceSets.main.java.srcDirs.first().parentFile.absolutePath)
        workingDirectory = serverRunDir.absolutePath
    }
}

tasks.jar {
    enabled = false
}

tasks.register('proguard', JavaExec) {
    dependsOn 'compileJava', 'processResources'
    classpath = configurations.proguard
    mainClass.set("proguard.ProGuard")


    doFirst {
        // Resolve bundled dependencies
        def bundledFiles = configurations.bundledImplementation.files
        def bundledJars = bundledFiles.collect { it.path }.join(File.pathSeparator)

        // Calculate library jars (runtime classpath minus bundled jars)
        def libraryJars = configurations.runtimeClasspath.files
            .minus(bundledFiles)
            .collect { it.path }
            .join(File.pathSeparator)

        def argsList = [
                "-injars", "build/classes/java/main" + File.pathSeparator + "build/resources/main" + (bundledJars.isEmpty() ? "" : File.pathSeparator + bundledJars),
                "-libraryjars", libraryJars,
                "-outjars", "build/libs/${project.name}-${version}.jar",
                "@proguard-rules.pro"
        ]
        args(argsList)
    }

    doLast {
        println "✓ Obfuscated JAR created: build/libs/${project.name}-${version}.jar"
    }
}

tasks.register('copyObfuscatedJarToHytale', Copy) {
    dependsOn 'proguard'
    def obfuscatedJar = file("build/libs/${project.name}-${version}.jar")
    from(obfuscatedJar)
    into("${hytaleHome}/UserData/Mods")

    doLast {
        println "✓ Obfuscated JAR copied to Hytale Mods"
    }
}

tasks.build {
    finalizedBy 'proguard', 'copyObfuscatedJarToHytale'
}